# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20170423_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='classification',
            name='enable',
            field=models.BooleanField(default=True),
        ),
    ]
