# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 16:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_classification_enable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='claim',
            name='duty',
        ),
    ]
