# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 16:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_remove_claim_duty'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('path', models.CharField(max_length=128)),
                ('uploaded_to', models.DateTimeField(default=datetime.time(0, 0))),
            ],
        ),
        migrations.AddField(
            model_name='claim',
            name='files',
            field=models.ManyToManyField(to='user.File'),
        ),
    ]
