# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 16:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_auto_20170503_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='uploaded_to',
            field=models.DateTimeField(default=datetime.datetime),
        ),
    ]
