# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 17:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_file_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='uploaded_to',
        ),
    ]
