# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 16:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_remove_file_uploaded_to'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatusClaimHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('reason', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='statusclaim',
            name='name',
            field=models.TextField(max_length=32),
        ),
        migrations.AddField(
            model_name='statusclaimhistory',
            name='new_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_status', to='user.StatusClaim'),
        ),
        migrations.AddField(
            model_name='statusclaimhistory',
            name='old_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='old_status', to='user.StatusClaim'),
        ),
    ]
