# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-06 20:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20170506_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusclaimhistory',
            name='claim',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='user.Claim'),
        ),
    ]
