# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-07 10:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_statusclaimhistory_claim'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusclaimhistory',
            name='claim',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='user.Claim'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='statusclaimhistory',
            name='new_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='new_status', to='user.StatusClaim'),
        ),
        migrations.AlterField(
            model_name='statusclaimhistory',
            name='old_status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='old_status', to='user.StatusClaim'),
            preserve_default=False,
        ),
    ]
