# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-07 10:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_auto_20170507_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusclaimhistory',
            name='new_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_status', to='user.StatusClaim'),
        ),
        migrations.AlterField(
            model_name='statusclaimhistory',
            name='old_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='old_status', to='user.StatusClaim'),
        ),
    ]
