# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_auto_20170507_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classification',
            name='name',
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
