# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 07:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_auto_20170508_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classification',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.Classification'),
        ),
    ]
