# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 11:49
from __future__ import unicode_literals

from django.db import migrations


def status_claim(apps, schema_editor):
    StatusClaim = apps.get_model('user', 'StatusClaim')
    list_status = ['STATUS_ARCHIVE', 'STATUS_REJECT', 'STATUS_ACCEPT']
    for l in list_status:
        st = StatusClaim()
        st.name = l
        st.save()


def status_role(apps, schema_editor):
    Role = apps.get_model('user', 'Role')
    list_status = ['ROLE_MANAGER', 'ROLE_JUDGE', 'ROLE_ADMIN', 'ROLE_USER']
    for l in list_status:
        r = Role()
        r.name = l
        r.save()


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0017_auto_20170508_1056'),
    ]

    operations = [
        migrations.RunPython(status_claim),
        migrations.RunPython(status_role)
    ]
