# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 13:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0018_auto_20170510_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='role',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='user.Role'),
            preserve_default=False,
        ),
    ]
