# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0019_profile_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='name',
            field=models.CharField(max_length=16, unique=True),
        ),
    ]
