# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 13:41
from __future__ import unicode_literals

import random

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0020_auto_20170510_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='sys_name',
            field=models.CharField(null=True, max_length=16, unique=False),
            preserve_default=False,
        ),
    ]
