# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 12:57
from __future__ import unicode_literals

from django.db import migrations


def update_role(apps, schema_editor):
    Role = apps.get_model('user', 'Role')
    list_status = [['ROLE_MANAGER', 'Менеджер'], ['ROLE_JUDGE', 'Судья'], ['ROLE_ADMIN', 'Администратор']]
    roles = Role.objects.all()
    for role in roles:
        f = True
        for l in list_status:
            if role.name == l[0]:
                print(l)
                role.name = l[1]
                role.sys_name = l[0]
                role.save()
                f &= False
            else:
                f &= True
        if f:
            role.delete()


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0021_role_sys_name'),
    ]

    operations = [
        migrations.RunPython(update_role),
    ]
