# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0022_auto_20170511_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='sys_name',
            field=models.CharField(max_length=16, unique=True),
        ),
    ]
