# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 14:12
from __future__ import unicode_literals
from user.models import StatusClaim
from django.db import migrations


def status_claim(apps, schema_editor):
    list_status = [
        {'id': StatusClaim.STATUS_ACCEPT, 'name': 'Принять'},
        {'id': StatusClaim.STATUS_ARCHIVE, 'name': 'Архив'},
        {'id': StatusClaim.STATUS_RETURN, 'name': 'Вернуть'},
        {'id': StatusClaim.STATUS_STOP, 'name': 'Оставить без движения'},
        {'id': StatusClaim.STATUS_REJECT, 'name': 'Отказать'},
        {'id': StatusClaim.STATUS_GRANT, 'name': 'Удовлетворить'},
        {'id': StatusClaim.STATUS_GRANT_PARTIALLY, 'name': 'Удовлетворить частично'},
    ]
    for l in list_status:
        st = StatusClaim()
        st.id = l['id']
        st.name = l['name']
        st.save()


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0024_remove_profile_role'),
    ]
    operations = [
        migrations.RunPython(status_claim),
    ]
