# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-13 18:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from user.models import Setting


def delete(apps, schema_editor):
    Setting = apps.get_model('user', 'Setting')
    for l in Setting.objects.all():
        l.delete()

class Migration(migrations.Migration):


    dependencies = [
        ('user', '0025_update_claim_status'),
    ]

    operations = [
        migrations.RunPython(delete),
        migrations.AddField(
            model_name='setting',
            name='value',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='setting',
            name='enable_auto',
        ),
    ]
