# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-13 18:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from user.models import Setting


def add_setting(apps, schema_editor):
    list_status = [
        {'id': Setting.ENABLE_AUTO_CLASSIFICATION, 'value': '1'},
        {'id': Setting.JUDGE_DAILY_CLAIM_COUNT, 'value': '5'},
    ]
    for l in list_status:
        st = Setting()
        st.id = l['id']
        st.value = l['value']
        st.save()


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0026_auto_20170513_2103'),
    ]

    operations = [
        migrations.RunPython(add_setting),
    ]
