# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 11:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0029_add_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='assign_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
