# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-14 10:32
from __future__ import unicode_literals

from django.db import migrations
from user.models import Role as R


def change_role(apps, schema_editor):
    list_roles = [
        {'id': R.ROLE_ADMIN, 'sys_name': 'ROLE_ADMIN', 'name': 'Администратор'},
        {'id': R.ROLE_JUDGE, 'sys_name': 'ROLE_JUDGE', 'name': 'Судья'},
        {'id': R.ROLE_MANAGER, 'sys_name': 'ROLE_MANAGER', 'name': 'Менеджер'},
    ]

    Role = apps.get_model('user', 'Role')
    roles = Role.objects.all()
    for role in roles:
        role.delete()

    for role in list_roles:
        r = Role(id=role['id'], sys_name=role['sys_name'], name=role['name'])
        r.save()


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0030_auto_20170514_1410'),
    ]

    operations = [
        migrations.RunPython(change_role),
    ]
