# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-20 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0031_auto_20170514_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClaimFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('file', models.FileField(upload_to='claims/')),
            ],
        ),
        migrations.AlterField(
            model_name='claim',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='employee',
            name='role',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='user.Role'),
        ),
        migrations.AddField(
            model_name='claim',
            name='claim_file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.ClaimFile'),
        ),
    ]
