# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-22 19:06
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0033_load_fixtures'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='claim_body',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='claim',
            name='claim_request',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='claim',
            name='address',
            field=models.CharField(max_length=64, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='address_defendant',
            field=models.CharField(max_length=64, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='address_representative',
            field=models.CharField(max_length=64, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='court',
            field=models.CharField(max_length=64, verbose_name='Арбитражный суд'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='date_of_birthday',
            field=models.DateField(verbose_name='Дата рождения'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='date_of_birthday_defendant',
            field=models.DateField(verbose_name='Дата рождения'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='date_of_birthday_representative',
            field=models.DateField(verbose_name='Дата рождения'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='defendant',
            field=models.CharField(max_length=64, verbose_name='Представитель'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='email',
            field=models.EmailField(max_length=32, verbose_name='Адрес электронной почты'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='email_defendant',
            field=models.EmailField(max_length=32, verbose_name='Адрес электронной почты'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='email_representative',
            field=models.EmailField(max_length=32, verbose_name='Адрес электронной почты'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='fax',
            field=models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(message="Факс должен иметь формат: '+999999999'. До 11 цифр и символ +", regex='^\\+?1?\\d{9,11}$')], verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='fax_defendant',
            field=models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(message="Факс должен иметь формат: '+999999999'. До 11 цифр и символ +", regex='^\\+?1?\\d{9,11}$')], verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='fax_representative',
            field=models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(message="Факс должен иметь формат: '+999999999'. До 11 цифр и символ +", regex='^\\+?1?\\d{9,11}$')], verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='files',
            field=models.ManyToManyField(to='user.File', verbose_name='Приложение'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='name',
            field=models.CharField(max_length=32, verbose_name='Наименование заявления'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='plaintfill',
            field=models.CharField(max_length=64, verbose_name='Представитель'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='plaintfill_representative',
            field=models.CharField(max_length=64, verbose_name='Представитель'),
        ),
    ]
