# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-22 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0035_auto_20170522_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='claim_body',
            field=models.TextField(verbose_name='Исковое заявление'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='claim_request',
            field=models.TextField(verbose_name='Прошу'),
        ),
    ]
