# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-23 18:04
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0036_auto_20170523_0018'),
    ]

    operations = [
        migrations.AddField(
            model_name='classification',
            name='difficult',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='claim',
            name='address',
            field=models.CharField(max_length=256, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='address_defendant',
            field=models.CharField(max_length=256, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='address_representative',
            field=models.CharField(max_length=256, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='court',
            field=models.CharField(max_length=256, verbose_name='Арбитражный суд'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='defendant',
            field=models.CharField(max_length=256, verbose_name='Представитель'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='email',
            field=models.EmailField(max_length=256, verbose_name='Адрес электронной почты'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='email_defendant',
            field=models.EmailField(max_length=256, verbose_name='Адрес электронной почты'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='email_representative',
            field=models.EmailField(max_length=256, verbose_name='Адрес электронной почты'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='fax',
            field=models.CharField(max_length=256, validators=[django.core.validators.RegexValidator(message="Факс должен иметь формат: '+999999999'. До 11 цифр и символ +", regex='^\\+?1?\\d{9,11}$')], verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='fax_defendant',
            field=models.CharField(max_length=256, validators=[django.core.validators.RegexValidator(message="Факс должен иметь формат: '+999999999'. До 11 цифр и символ +", regex='^\\+?1?\\d{9,11}$')], verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='fax_representative',
            field=models.CharField(max_length=256, validators=[django.core.validators.RegexValidator(message="Факс должен иметь формат: '+999999999'. До 11 цифр и символ +", regex='^\\+?1?\\d{9,11}$')], verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='name',
            field=models.CharField(max_length=256, verbose_name='Наименование заявления'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='plaintfill',
            field=models.CharField(max_length=256, verbose_name='Представитель'),
        ),
        migrations.AlterField(
            model_name='claim',
            name='plaintfill_representative',
            field=models.CharField(max_length=256, verbose_name='Представитель'),
        ),
        migrations.AlterField(
            model_name='classification',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='fio',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='employee',
            name='phone',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='role',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='role',
            name='sys_name',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='setting',
            name='value',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='statusclaim',
            name='name',
            field=models.TextField(max_length=256),
        ),
    ]
