# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 16:54
from __future__ import unicode_literals

from django.db import migrations

from user.models import StatusClaim


class Migration(migrations.Migration):
    def status_claim(apps, schema_editor):
        status = {'id': StatusClaim.STATUS_PROCESSING, 'name': 'Обработка'}
        st = StatusClaim()
        st.id = status['id']
        st.name = status['name']
        st.save()

    dependencies = [
        ('user', '0038_auto_20170523_2158'),
    ]

    operations = [
        migrations.RunPython(status_claim),
    ]
