# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 16:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0039_auto_20170525_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='status',
            field=models.ForeignKey(blank=True, default=8, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.StatusClaim'),
        ),
        migrations.AlterField(
            model_name='statusclaimhistory',
            name='new_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_status', to='user.StatusClaim', verbose_name='Новый статус'),
        ),
        migrations.AlterField(
            model_name='statusclaimhistory',
            name='old_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='old_status', to='user.StatusClaim', verbose_name='Текущий статус'),
        ),
        migrations.AlterField(
            model_name='statusclaimhistory',
            name='reason',
            field=models.TextField(verbose_name='На основание чего'),
        ),
    ]
