# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0040_auto_20170525_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.StatusClaim'),
        ),
    ]
