# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 17:04
from __future__ import unicode_literals

from django.db import migrations

from user.models import StatusClaim


class Migration(migrations.Migration):

    def status_claim(apps, schema_editor):
        Claim = apps.get_model('user', 'Claim')
        StatusCl = apps.get_model('user', 'StatusClaim')
        claims = Claim.objects.filter(status=None)
        status_claim_object = StatusCl.objects.get(id=StatusClaim.STATUS_PROCESSING)
        for cl in claims:
            cl.status = status_claim_object
            cl.save()

    dependencies = [
        ('user', '0043_auto_20170525_2002'),
    ]

    operations = [
        migrations.RunPython(status_claim)
    ]
